<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo interno</title>
</head>
<body>
    <p style="color: red;"> 
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Culpa, dolores officia tempora <span style="color: blueviolet;">ABCD</span> quibusdam blanditiis 
         eius, quod provident soluta explicabo ipsam, dolorum ut neque
          necessitatibus fugit adipisci aliquid iusto aperiam?
    </p>
</body>
</html>